<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="maira.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">KAY</a>
                </div>
                
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>    
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-left">
            <h3 class="pre-title">Selamat Datang di Website</h3>
            <h1 class="hero-name">Khumaira Azzahra Yarman</h1>
            <p>Website masih dalam proses</p>
        </div>
    </section>
</body>
</html>